--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--logger_levels=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--batch_size=32
--buffer_size=100000
--checkpoint_freq=1000
--cuda
--eval_epsilon=0.05
--eval_num_episodes=30
--eval_path=./2022-04-29_13-54-24/checkpoint-3500000.pt
--noeval_render
--eval_seed=1234
--exploration_epsilon_final=0.1
--exploration_epsilon_initial=1.0
--exploration_fraction=0.1
--learning_rate=0.00025
--logdir=./runs
--logging_freq=10000
--mode=train
--num_envs=1
--run_name=2022-05-31_23-03-27
--seed=42
--total_steps=100000
--warmup_steps=80000
