--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--logger_levels=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--batch_size=32
--buffer_size=100000
--checkpoint_freq=1000
--cuda
--eval_epsilon=0.05
--eval_num_episodes=30
--eval_path=2022-06-05_07-58-59\checkpoint-last.pt
--noeval_render
--eval_seed=1234
--exploration_epsilon_final=0.1
--exploration_epsilon_initial=1.0
--exploration_fraction=0.1
--gamma=0.99
--learning_rate=0.0001
--logdir=./runs
--logging_freq=10000
--max_grad_norm=10.0
--mode=both
--num_envs=20
--run_name=2022-06-05_09-55-03
--seed=42
--total_steps=1000000
--train_freq=4
--warmup_steps=10000
