--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--logger_levels=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--checkpoint_freq=10000
--cuda
--eval_epsilon=0.05
--eval_num_episodes=30
--eval_path=./2022-04-29_13-54-24/checkpoint-3500000.pt
--noeval_render
--eval_seed=1234
--logdir=./runs
--logging_freq=10000
--mode=train
--num_envs=1
--run_name=2022-05-29_16-16-40
--seed=42
--total_steps=100000
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--logger_levels=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--checkpoint_freq=10000
--cuda
--eval_epsilon=0.05
--eval_num_episodes=30
--eval_path=./2022-04-29_13-54-24/checkpoint-3500000.pt
--noeval_render
--eval_seed=1234
--logdir=./runs
--logging_freq=10000
--mode=train
--num_envs=1
--run_name=2022-05-29_16-16-40
--seed=42
--total_steps=100000
